{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "key": {
      "type": "both"
    },
    "color": {
      "keys": "light_red",
      "title": "light_yellow",
      "output": "white",
      "separator": "light_red"
    }
  },
  "modules": [
    "title",
    "break",
    {
      "type": "custom",
      "format": "• ── Hardware Information ── •"
    },
    {
      "type": "host",
      "key": "Machine"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "hideType": "integrated"
    },
    {
      "type": "memory",
      "key": "RAM"
    },
    {
      "type": "disk",
      "key": "Disk",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "Battery"
    },
    "break",
    {
      "type": "custom",
      "format": "• ── Software Information ── •"
    },
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": " "
    }
  ]
}
