{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " :: ",
    "key": {
      "type": "both"
    },
    "color": {
      "keys": "light_red",
      "title": "red",
      "output": "white",
      "separator": "light_red"
    }
  },
  "modules": [
    "title",
    "break",
    {
      "type": "custom",
      "format": "┌─ Hardware Information"
    },
    {
      "type": "cpu",
      "key": "│  CPU"
    },
    {
      "type": "gpu",
      "key": "│  GPU",
      "hideType": "integrated"
    },
    {
      "type": "memory",
      "key": "│  RAM"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────"
    },
    "break",
    {
      "type": "custom",
      "format": "┌─ Software Information"
    },
    {
      "type": "os",
      "key": "│  OS"
    },
    {
      "type": "kernel",
      "key": "│  Kernel"
    },
    {
      "type": "uptime",
      "key": "│  Uptime"
    },
    {
      "type": "shell",
      "key": "│  Shell"
    },
    {
      "type": "wm",
      "key": "│  WM"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────"
    }
  ]
}
